<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tvify</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="app-container">
        <header id="app-header">
            <h1>TVify</h1>
        </header>
        <section id="app-body">
            <form class="search-form" action="">
                <input type="text">
                <button type="submit">Buscar</button>
            </form>
            <div class="tv-shows">
                <div class="loader"></div>
            </div>
        </section>
        <footer id="app-footer">
            <p>hecho con &lt;3 por los danny</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>

</html>